server.port=8887
github.redirect.uri=http://localhost:8887/callback
github.client.id=04d4c80948c59cadab7f
github.client.secret=3afb9bcb1fb400637c2cb781dd24cdbd230f462b

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.life.majiang.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15

#spring.flyway.baseline-on-migrate = true
#spring.flyway.baseline-version = 0
